.box{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    //background-color: white;
    margin-bottom: 100px;
    .title{
        font-size: 24px;
    }
    
    .container{
        background-color: white;
        box-shadow: 0px 0px 15px 1px rgba($color: #000, $alpha: 0.3);
        border-radius: 10px;
        margin-top: 25px;
        margin-bottom: 50px;
        //margin-bottom: 1000px;
        padding: 10px;

        .category-group{
            border: #eee solid;
            border-radius: 15px;
            margin: 10px;
            margin-top: 25px;

            .category-title{
                margin: 10px;
            }

            .box-row{
                display: flex;
                flex-flow: row wrap;

            }
        }
        //position: absolute;
        //top: 50%;
        //left: 50%;
        //transform: translate(-50%, -50%);



    }
}

.card{
    padding-top: 20px;
    padding-bottom: 10px;
    margin: 10px;
    width: 160px;
    
    border-radius: 15px;

    box-shadow: 2px 2px 10px 1px rgba($color: #000000, $alpha: 0.07);

    text-decoration: none;
    cursor: pointer;

    &:hover{
        box-shadow: 2px 2px 15px 5px rgba($color: #000000, $alpha: 0.5);
    }

    .card-img{
        text-align: center;
        
        img{
            height: 90px;
        }
    }
    
    .card-title{
        text-decoration: none;
        color: #000;
        text-align: center;
    }
}